// Config //
configuration {
    modi:                        "drun,filebrowser"; // window, run
    show-icons:                  true;
    display-drun:                " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      70%;
    width:                       50%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    border-color:                @dark-primary;
    border:                      4px;
    border-radius:               24px;
    background-image:            url("~/.config/wallpaper/wallpaper.jpg", height);

}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    border-radius:               2em;
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    placeholder:                 "Cerca ...";
    placeholder-color:           @dark-primary;
    text-color:                  @dark-onPrimary;
    background-color:            #000000aa;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            #000000aa;
}
listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @dark-primary;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @dark-onPrimary;
    text-color:                  @dark-primary;
}
button selected {
    background-color:            @dark-primary;
    text-color:                  @dark-onPrimary;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            #000000aa;
    text-color:                  @dark-primary;
    border-radius:               24px;
}
element selected.normal {
    background-color:            @dark-onPrimary;
    text-color:                  @dark-primary;

}
element-icon {
    size:                        2em;
    padding:                     0 16px 0 0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @dark-primary;
    background-color:            @dark-onPrimary;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
