backend = "glx"

corner-radius = 12

rounded-corners-exclude = [ "class_g = 'Polybar'" ]

blur: {
    method = "dual_kawase"
    strength = 4
}

wintypes:
{
    dock = { blur-background = true }
    normal = { blur-background = true }
    splash = { blur-background = false }
    tool = { blur-background = false }
    utility = { blur-background = true }
    dialog = { blur-background = false }
    menu = { blur-background = false }
    popup = { blur-background = false }
    notification = { blur-background = false }
    toolbar = { blur-background = false }
    combo = { blur-background = false }
    panel = { blur-background = false }
}