[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][General]
AppletOrder=4

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][49][Applets][51][Configuration]
PreloadWeight=65
SystrayContainmentId=52

[Containments][49][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][49][Applets][69][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][49][Applets][69][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
firstDayOfWeek=1

[Containments][49][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][71]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][49][Applets][71][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][49][Applets][71][Configuration][General]
favoritesPortedToKAstats=true

[Containments][49][Applets][73]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][49][Applets][73][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=195
popupWidth=156

[Containments][49][Applets][73][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Memory Usage

[Containments][49][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][73][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][49][Applets][73][Configuration][FaceGrid][SensorColors]
cpu/all/usage=110,0,12
memory/physical/used=0,110,98
memory/physical/usedPercent=28,102,110

[Containments][49][Applets][73][Configuration][FaceGrid][SensorLabels]
memory/physical/used=Mem
memory/physical/usedPercent=RAM usage

[Containments][49][Applets][73][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][49][Applets][73][Configuration][SensorColors]
cpu/all/usage=110,0,12
memory/physical/used=0,110,98
memory/physical/usedPercent=28,102,110

[Containments][49][Applets][73][Configuration][SensorLabels]
cpu/all/usage=CPU
memory/physical/used=Mem
memory/physical/usedPercent=RAM

[Containments][49][Applets][73][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][49][Applets][73][Configuration][org.kde.ksysguard.colorgrid][General]
useSensorColor=false

[Containments][49][Applets][74]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][49][Applets][74][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=68
popupWidth=156

[Containments][49][Applets][74][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true
title=CPU Usage
updateRateLimit=500

[Containments][49][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][74][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][49][Applets][74][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
disk/all/free=110,0,12
memory/swap/freePercent=110,0,12

[Containments][49][Applets][74][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=

[Containments][49][Applets][74][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][49][Applets][74][Configuration][SensorColors]
cpu/all/usage=255,0,0
disk/all/free=110,0,12
memory/swap/freePercent=110,0,12

[Containments][49][Applets][74][Configuration][SensorLabels]
cpu/all/usage=\sCPU

[Containments][49][Applets][74][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][49][Applets][74][Configuration][org.kde.ksysguard.colorgrid][General]
useSensorColor=false

[Containments][49][General]
AppletOrder=71;50;68;69;70;73;74;51

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][55][Configuration][General]
migrated=true

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][56][Configuration]
PreloadWeight=55

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][59][Configuration]
PreloadWeight=55

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][64][Configuration]
PreloadWeight=65

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][65][Configuration]
PreloadWeight=100

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][66][Configuration]
PreloadWeight=55

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][67][Configuration]
PreloadWeight=70

[Containments][52][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][72][Configuration]
PreloadWeight=0

[Containments][52][General]
extraItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[Containments][75]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=842cb838-f066-4e28-b22d-fba628221638
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][Wallpaper][org.kde.image][General]
Image=/home/roberto/rice/configs/wallpaper3.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
