font_family             CaskaydiaCove Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
enable_audio_bell       no
font_size               12
window_padding_width    16
background_opacity      0.85
include                 theme.conf