[colors]
background = #88000000
background-alt = #88000000
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Monospace:size=12;2"
font-1 = "Symbols Nerd Font:style=Regular:size=12;2"

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio brightness memory cpu wlan battery power-button

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/brightness]
type = custom/script
exec = brightnessctl g | awk '{print int((100*$1)/255)}'
interval = 0.5
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.primary}
label = %output%%



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>


label-volume = %percentage%%

label-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

use-ui-max = false
interval = 5


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2 ; Seconds to sleep between updates
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>
format-disconnected = 󰤭

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M  %A %d %B %Y

label-foreground = ${colors.primary}


; Modulo batteria
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
animation-charging-framerate = 750 ; Framerate in milliseconds

[module/power-button]
type = custom/script
exec = echo "  "
click-left = ~/.config/rofi/powermenu/powermenu.sh
click-right = ~/.config/rofi/power_profiles/power_profiles.sh
label = %output%